# Selenium_UI_POM

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/: configarition.properties
src/test/java/pages/: DemoQA_Accordion_Page.java  DemoQA_Alerts_Page.java  DemoQA_AutoComplete_Page.java  DemoQA_BrokenLink_Page.java  DemoQA_ButtonsPage.java  DemoQA_CheckBoxPage.java  DemoQA_DatePicker_Page.java  DemoQA_Download_Page.java  DemoQA_DynamicPage.java  DemoQA_Iframe_Page.java  DemoQA_Modal_Page.java  DemoQA_NestedIframe_Page.java  DemoQA_Page.java  DemoQA_ProgressBar_Page.java  DemoQA_RadiBPage.java  DemoQA_Slider_Page.java  DemoQA_TextBoxPage.java  DemoQA_ToolTip_Page.java  DemoQA_UpD_Page.java  DemoQA_Upload_Page.java  DemoQA_WebTablesPage.java  DemoQA_Windows_Page.java
src/test/java/tests/: DemoQA_Accordion_Test.java  DemoQA_Alerts_Test.java  DemoQA_AllTests.java  DemoQA_AutoComplete_Test.java  DemoQA_BrokenLink_Test.java  DemoQA_Button_Test.java  DemoQA_CheckBox_Test.java  DemoQA_DataPicker_Test.java  DemoQA_Download_Test.java  DemoQA_Dynamic_Test.java  DemoQA_ElementsPage_Test.java  DemoQA_Iframe_Test.java  DemoQA_Modal_Test.java  DemoQA_NestedIframe_Test.java  DemoQA_ProgressBar_Test.java  DemoQA_RadioB_Test.java  DemoQA_Slider_Test.java  DemoQA_TextBoxPage_Test.java  DemoQA_ToolTip_Test.java  DemoQA_UpD_Test.java  DemoQA_UploadPage_Test.java  DemoQA_WebTables_Test.java  DemoQA_WindowsFrame_Test.java
src/test/java/utilities/: ConfigReader.java  Drivers.java  ReusableMethods.java
